.header {
	margin: 0 auto;
	max-width: var(--width-container);
	padding: 15px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	gap: 20px;
}

.wrapper {
	border-bottom: 1px solid #a1a3a6;
}

.menu {
	list-style: none;
	display: flex;
	gap: 20px;
	flex-wrap: wrap;
}

.link {
	color: #000;
	display: flex;
	gap: 5px;
	align-items: center;
	background-color: #cad0d7;
	padding: 5px 10px;
	border-radius: 5px;
	transition: all 0.4s ease-in-out;
	cursor: pointer;
	&:hover {
		color: #fff;
		background-color: #585c5d;
		border-radius: 5px 0;
	}
}

.buttons {
	display: flex;
	gap: 10px;
}

.cart {
	display: flex;
	align-items: center;
	gap: 3px;
	color: #000;
	p {
		font-size: 15px;
		background-color: #fa6464;
		color: #fff;
		padding: 0 5px;
		border-radius: 5px;
	}
}

.active {
	color: #fff;
	background-color: #585c5d;
}

@media screen and (max-width: 780px) {
	.header {
		justify-content: center;
	}
}

@media screen and (max-width: 604px) {
	.menu {
		justify-content: center;
	}
}
